{
  "name": "theme-boilerplate",
  "version": "1.0.0-alpha.1",
  "private": true,
  "author": "Shopify Inc.",
  "description":
    "An opinionated, Slate compatible, starting point for developing Shopify themes.",
  "keywords": ["shopify", "theme"],
  "bugs": "https://github.com/Shopify/theme-boilerplate/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shopify/theme-boilerplate.git"
  },
  "devDependencies": {
    "@shopify/slate": "^0.13.0",
    "@shopify/slate-tools": ">1.0.0-alpha.0",
    "eslint": "^4.10.0",
    "eslint-plugin-shopify": "^18.0.0",
    "jest": "^20.0.4",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^8.2.0",
    "stylelint-config-shopify": "^3.0.0-beta.5"
  },
  "dependencies": {
    "@shopify/theme-a11y": ">1.0.0-alpha.0",
    "@shopify/theme-cart": ">1.0.0-alpha.0",
    "@shopify/theme-rte": ">1.0.0-alpha.0",
    "@shopify/theme-sections": ">1.0.0-alpha.0",
    "jquery": "^3.2.1",
    "lodash-es": "^4.17.4",
    "normalize.css": "^7.0.0"
  },
  "scripts": {
    "server": "slate-tools serve",
    "build": "slate-tools build"
  }
}
